microservices/cmslitemetadata_to_redshift/cmslite_gdx.json (before)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cmslite_gdx",
  "doc": "cmslite.csv.*",
  "dbschema": "cmslite_old",
  "dbtable": "metadata",
  "columns": ["node_id","parent_node_id","ancestor_nodes","keywords","description","page_type","synonyms","dcterms_creator","modified_date","created_date","updated_date","published_date","content_types","mbcterms_subject_categories","dcterms_subjects","dcterms_languages","audiences","hr_url","title","nav_title","eng_nav_title","site_key","site_id", "language_name","language_code","page_status","published_by","created_by","modified_by","node_level","locked_date","moved_date","exclude_from_ia","hide_from_navigation","exclude_from_search_engines","security_classification","security_label","publication_date","defined_security_groups","inherited_security_groups"],
  "column_count": 40,
  "columns_metadata": [
    "node_id",
    "parent_node_id",
    "ancestor_nodes",
    "hr_url",
    "keywords",
    "description",
    "page_type",
    "synonyms",
    "dcterms_creator",
    "modified_date",
    "created_date",
    "updated_date",
    "published_date",
    "title",
    "nav_title",
    "eng_nav_title",
    "site_key",
    "site_id",
    "language_name",
    "language_code",
    "page_status",
    "published_by",
    "created_by",
    "modified_by",
    "node_level",
    "locked_date",
    "moved_date",
    "exclude_from_ia",
    "hide_from_navigation",
    "exclude_from_search_engines",
    "security_classification",
    "security_label",
    "publication_date",
    "defined_security_groups",
    "inherited_security_groups"
  ],
  "columns_lookup": [
    "content_types",
    "mbcterms_subject_categories",
    "dcterms_subjects",
    "dcterms_languages",
    "audiences",
    "dcterms_creator"
  ],
  "dbtables_dictionaries": [
    "content_types",
    "mbcterms_subject_categories",
    "dcterms_subjects",
    "dcterms_languages",
    "audiences",
    "creators"
  ],
  "dbtables_metadata": [
    "metadata_content_types",
    "metadata_subject_categories",
    "metadata_subjects",
    "metadata_languages",
    "metadata_audiences",
    "metadata_creators"
  ],
  "replace": [
    {
      "field": "keywords",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "description",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "synonyms",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_creator",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_creator",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "modified_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "created_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "updated_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "published_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "content_types",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "mbcterms_subject_categories",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_subjects",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_languages",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "audiences",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "title",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "nav_title",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "eng_nav_title",
      "old": "NULL",
      "new": ""
    }
  ],
  "dateformat": [
    {
      "field": "modified_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "created_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "updated_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "published_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "locked_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "moved_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "publication_date",
      "format": "%Y-%m-%d %H:%M:%S"
    }
  ],
  "dtype_dic_strings": ["node_id","parent_node_id","ancestor_nodes","keywords","description","page_type","synonyms","dcterms_creator","modified_date","created_date","updated_date","published_date","content_types","mbcterms_subject_categories","dcterms_subjects","dcterms_languages","audiences","hr_url","title","nav_title","eng_nav_title","site_key","site_id", "language_name", "language_code","page_status","published_by","created_by","modified_by","node_level","locked_date","moved_date","exclude_from_ia","hide_from_navigation","exclude_from_search_engines","security_classification","security_label","publication_date","defined_security_groups","inherited_security_groups"],
  "delim": ",",
  "nested_delim": "|",
  "truncate": true
}

microservices/cmslitemetadata_to_redshift/cmslite_gdx.json (after)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cmslite_gdx_metadata_updates",
  "doc": "sample2.csv",
  "dbschema": "cmslite_old",
  "dbtable": "metadata",
  "columns": ["node_id","parent_node_id","ancestor_nodes","keywords","description","page_type","synonyms","dcterms_creator","modified_date","created_date","updated_date","published_date","content_types","mbcterms_subject_categories","dcterms_subjects","dcterms_languages","audiences","hr_url","title","nav_title","eng_nav_title","site_key","site_id", "language_name","language_code","page_status","published_by","created_by","modified_by","node_level","locked_date","moved_date","exclude_from_ia","hide_from_navigation","exclude_from_search_engines","security_classification","security_label","publication_date","defined_security_groups","inherited_security_groups"],
  "column_count": 40,
  "columns_metadata": [
    "node_id",
    "parent_node_id",
    "ancestor_nodes",
    "hr_url",
    "keywords",
    "description",
    "page_type",
    "synonyms",
    "dcterms_creator",
    "modified_date",
    "created_date",
    "updated_date",
    "published_date",
    "title",
    "nav_title",
    "eng_nav_title",
    "site_key",
    "site_id",
    "language_name",
    "language_code",
    "page_status",
    "published_by",
    "created_by",
    "modified_by",
    "node_level",
    "locked_date",
    "moved_date",
    "exclude_from_ia",
    "hide_from_navigation",
    "exclude_from_search_engines",
    "security_classification",
    "security_label",
    "publication_date",
    "defined_security_groups",
    "inherited_security_groups"
  ],
  "columns_lookup": [
    "content_types",
    "mbcterms_subject_categories",
    "dcterms_subjects",
    "dcterms_languages",
    "audiences",
    "dcterms_creator"
  ],
  "dbtables_dictionaries": [
    "content_types",
    "mbcterms_subject_categories",
    "dcterms_subjects",
    "dcterms_languages",
    "audiences",
    "creators"
  ],
  "dbtables_metadata": [
    "metadata_content_types",
    "metadata_subject_categories",
    "metadata_subjects",
    "metadata_languages",
    "metadata_audiences",
    "metadata_creators"
  ],
  "replace": [
    {
      "field": "keywords",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "description",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "synonyms",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_creator",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_creator",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "modified_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "created_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "updated_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "published_date",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "content_types",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "mbcterms_subject_categories",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_subjects",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "dcterms_languages",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "audiences",
      "old": "NULL",
      "new": "||"
    },
    {
      "field": "title",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "nav_title",
      "old": "NULL",
      "new": ""
    },
    {
      "field": "eng_nav_title",
      "old": "NULL",
      "new": ""
    }
  ],
  "dateformat": [
    {
      "field": "modified_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "created_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "updated_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "published_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "locked_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "moved_date",
      "format": "%Y-%m-%d %H:%M:%S"
    },
    {
      "field": "publication_date",
      "format": "%Y-%m-%d %H:%M:%S"
    }
  ],
  "dtype_dic_strings": ["node_id","parent_node_id","ancestor_nodes","keywords","description","page_type","synonyms","dcterms_creator","modified_date","created_date","updated_date","published_date","content_types","mbcterms_subject_categories","dcterms_subjects","dcterms_languages","audiences","hr_url","title","nav_title","eng_nav_title","site_key","site_id", "language_name", "language_code","page_status","published_by","created_by","modified_by","node_level","locked_date","moved_date","exclude_from_ia","hide_from_navigation","exclude_from_search_engines","security_classification","security_label","publication_date","defined_security_groups","inherited_security_groups"],
  "delim": ",",
  "nested_delim": "|",
  "truncate": true
}

microservices/cmslitemetadata_to_redshift/cmslite_gdx.json (diff)
@@ -2,8 +2,8 @@
   "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
   "source": "client",
   "destination": "processed",
-  "directory": "cmslite_gdx",
-  "doc": "cmslite.csv.*",
+  "directory": "cmslite_gdx_metadata_updates",
+  "doc": "sample2.csv",
   "dbschema": "cmslite_old",
   "dbtable": "metadata",
   "columns": ["node_id","parent_node_id","ancestor_nodes","keywords","description","page_type","synonyms","dcterms_creator","modified_date","created_date","updated_date","published_date","content_types","mbcterms_subject_categories","dcterms_subjects","dcterms_languages","audiences","hr_url","title","nav_title","eng_nav_title","site_key","site_id", "language_name","language_code","page_status","published_by","created_by","modified_by","node_level","locked_date","moved_date","exclude_from_ia","hide_from_navigation","exclude_from_search_engines","security_classification","security_label","publication_date","defined_security_groups","inherited_security_groups"],
