microservices/s3_to_redshift/gov_assets.json (before)
{
    "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
    "source": "client",
    "destination": "processed",
    "directory": "cmslite_gdx",
    "doc": "gov_assets.*",
    "dbtable": "cmslite.asset_downloads",
    "column_count": 10,
    "columns": [
      "ip",
      "id",
      "uid",
      "date/timestamp",
      "request_string",
      "status_code",
      "return_size",
      "referrer",
      "user_agent_http_request_header",
      "proxy"
    ],
    "drop_columns": [
      "id",
      "uid"
    ],
    "dtype_dic_strings": [
      "Source Translated Port"
    ],
    "delim": "|",
    "truncate": false,
    "dateformat": [
      {
        "field": "date/timestamp",
        "format": "%d/%b/%Y:%H:%M:%S -0700"
      }
    ],
    "replace": [
      {
        "field": "request_string",
        "old": "GET ",
        "new": ""
      },
      {
        "field": "request_string",
        "old": " HTTP/1.0",
        "new": ""
      }
    ],
    "global_regex": {
      "regex": [
        { 
          "match": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$", 
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
        },
        {
          "match": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$", 
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
        }
      ],
      "string_replace": {
        "match": "|",
        "replace": "%7C"    
      },
      "linefeed": "\r\n"
    }
}

microservices/s3_to_redshift/gov_assets.json (after)
{
    "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
    "source": "client",
    "destination": "processed",
    "directory": "cmslite_gdx",
    "doc": "gov_assets.*",
    "dbtable": "cmslite.asset_downloads",
    "column_count": 10,
    "columns": [
      "ip",
      "id",
      "uid",
      "date/timestamp",
      "request_string",
      "status_code",
      "return_size",
      "referrer",
      "user_agent_http_request_header",
      "proxy"
    ],
    "drop_columns": [
      "id",
      "uid"
    ],
    "dtype_dic_strings": [
      "Source Translated Port"
    ],
    "delim": "|",
    "truncate": false,
    "dateformat": [
      {
        "field": "date/timestamp",
        "format": "%d/%b/%Y:%H:%M:%S -0700"
      }
    ],
    "replace": [
      {
        "field": "request_string",
        "old": "GET ",
        "new": ""
      },
      {
        "field": "request_string",
        "old": " HTTP/1.0",
        "new": ""
      }
    ],
    "global_regex": {
      "regexs": [
        { 
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$", 
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
        },
        {
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$", 
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
        }
      ],
      "string_repl": {
        "pattern": "|",
        "replace": "%7C"    
      },
      "linefeed": "\r\n"
    }
}

microservices/s3_to_redshift/gov_assets.json (diff)
@@ -46,18 +46,18 @@
       }
     ],
     "global_regex": {
-      "regex": [
+      "regexs": [
         { 
-          "match": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$", 
+          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$", 
           "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
         },
         {
-          "match": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$", 
+          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$", 
           "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
         }
       ],
-      "string_replace": {
-        "match": "|",
+      "string_repl": {
+        "pattern": "|",
         "replace": "%7C"    
       },
       "linefeed": "\r\n"
