microservices/s3_to_redshift/config.d/cfms_datedimension.json (before)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cfms_sbc",
  "doc": "datedimension.*.csv",
  "dbtable": "servicebc.datedimension",
  "column_count": 40,
  "columns": [
	"DATEKEY",
	"DT",
	"DAY",
	"DAYSUFFIX",
	"WEEKDAY",
	"WEEKDAYNAME",
	"ISWEEKEND",
	"ISHOLIDAY",
	"HOLIDAYTEXT",
	"DOWINMONTH",
	"DAYOFYEAR",
	"WEEKOFMONTH",
	"WEEKOFYEAR",
	"ISOWEEKOFYEAR",
	"MONTH",
	"MONTHNAME",
	"QUARTER",
	"QUARTERNAME",
	"YEAR",
	"MMYYYY",
	"MONTHYEAR",
	"FIRSTDAYOFMONTH",
	"LASTDAYOFMONTH",
	"FIRSTDAYOFQUARTER",
	"LASTDAYOFQUARTER",
	"FIRSTDAYOFYEAR",
	"LASTDAYOFYEAR",
	"FIRSTDAYOFNEXTMONTH",
	"FIRSTDAYOFNEXTYEAR",
	"FISCALYEAR",
	"FISCALMONTH",
	"FISCALQUARTER",
	"SBCQUARTER",
	"PSAPAYPERIOD",
	"WEEKNAME",
	"SDSIWEEKTYPE",
	"LASTDAYOFPSAPAYPERIOD",
	"FIRSTDAYOFPSAPAYPERIOD",
	"FIRSTDAYOFWEEK",
	"LASTDAYOFWEEK"
  ],
  "dateformat": [
{ "field": "DATEKEY", "format": "%Y%m%d" }, 
{ "field": "DT", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFMONTH", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFMONTH", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFQUARTER", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFQUARTER", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFYEAR", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFYEAR", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFNEXTMONTH", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFNEXTYEAR", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFPSAPAYPERIOD", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFPSAPAYPERIOD", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFWEEK", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFWEEK", "format": "%Y%m%d" } 
  ],

  "dtype_dic_strings": ["MMYYYY"],
  "delim": ",",
  "truncate": true
}

microservices/s3_to_redshift/config.d/cfms_datedimension.json (after)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cfms_sbc",
  "doc": "datedimension.*.csv",
  "dbtable": "servicebc.datedimension",
  "column_count": 41,
  "columns": [
	"DATEKEY",
	"DT",
	"DAY",
	"DAYSUFFIX",
	"WEEKDAY",
	"WEEKDAYNAME",
	"ISWEEKEND",
	"ISHOLIDAY",
	"HOLIDAYTEXT",
	"DOWINMONTH",
	"DAYOFYEAR",
	"WEEKOFMONTH",
	"WEEKOFYEAR",
	"ISOWEEKOFYEAR",
	"MONTH",
	"MONTHNAME",
	"QUARTER",
	"QUARTERNAME",
	"YEAR",
	"MMYYYY",
	"MONTHYEAR",
	"FIRSTDAYOFMONTH",
	"LASTDAYOFMONTH",
	"FIRSTDAYOFQUARTER",
	"LASTDAYOFQUARTER",
	"FIRSTDAYOFYEAR",
	"LASTDAYOFYEAR",
	"FIRSTDAYOFNEXTMONTH",
	"FIRSTDAYOFNEXTYEAR",
	"FISCALYEAR",
	"FISCALMONTH",
	"FISCALQUARTER",
	"SBCQUARTER",
	"PSAPAYPERIOD",
	"WEEKNAME",
	"SDSIWEEKTYPE",
	"LASTDAYOFPSAPAYPERIOD",
	"FIRSTDAYOFPSAPAYPERIOD",
	"FIRSTDAYOFWEEK",
	"LASTDAYOFWEEK",
        "IsSDPRChequeReleaseDate"
  ],
  "dateformat": [
{ "field": "DATEKEY", "format": "%Y%m%d" }, 
{ "field": "DT", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFMONTH", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFMONTH", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFQUARTER", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFQUARTER", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFYEAR", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFYEAR", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFNEXTMONTH", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFNEXTYEAR", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFPSAPAYPERIOD", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFPSAPAYPERIOD", "format": "%Y%m%d" }, 
{ "field": "FIRSTDAYOFWEEK", "format": "%Y%m%d" }, 
{ "field": "LASTDAYOFWEEK", "format": "%Y%m%d" } 
  ],

  "dtype_dic_strings": ["MMYYYY"],
  "delim": "|",
  "truncate": true
}

microservices/s3_to_redshift/config.d/cfms_datedimension.json (diff)
@@ -5,7 +5,7 @@
   "directory": "cfms_sbc",
   "doc": "datedimension.*.csv",
   "dbtable": "servicebc.datedimension",
-  "column_count": 40,
+  "column_count": 41,
   "columns": [
 	"DATEKEY",
 	"DT",
@@ -46,7 +46,8 @@
 	"LASTDAYOFPSAPAYPERIOD",
 	"FIRSTDAYOFPSAPAYPERIOD",
 	"FIRSTDAYOFWEEK",
-	"LASTDAYOFWEEK"
+	"LASTDAYOFWEEK",
+        "IsSDPRChequeReleaseDate"
   ],
   "dateformat": [
 { "field": "DATEKEY", "format": "%Y%m%d" }, 
@@ -66,7 +67,7 @@
   ],
 
   "dtype_dic_strings": ["MMYYYY"],
-  "delim": ",",
+  "delim": "|",
   "truncate": true
 }
