microservices/s3_to_redshift/config.d/cfms_office.json (before)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cfms_sbc",
  "doc": "OfficeDimension-.*.csv",
  "dbtable": "servicebc.office_info",
  "column_count": 29,
  "columns": [
    "id",
    "start_date",
    "end_date",
    "SDB Site",
    "Locality",
    "PSADEPTID",
    "GA",
    "GA email",
    "FTES",
    "OFFICESIZE",
    "AREA",
    "AREAMANAGER",
    "ASM email",
    "RMSOFFICECODE",
    "SNOFFICENAME",
    "Address",
    "Site_Phone_No",
    "Site_Fax_no",
    "Website_URL",
    "Site_Email",
    "Google_Location_ID",
    "Latitude",
    "Longitude",
    "Office Code",
    "Services - Map",
    "Description",
    "Item Type",
    "Path",
    "Site"
  ],
  "dtype_dic_strings": [
    "Office Code",
    "AREA",
    "RMSOFFICECODE"
  ],
  "dateformat": [
    {
      "field": "start_date",
      "format": "%Y%m%d"
    },
    {
      "field": "end_date",
      "format": "%Y%m%d"
    }
  ],
  "delim": ",",
  "truncate": true
}

microservices/s3_to_redshift/config.d/cfms_office.json (after)
{
  "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
  "source": "client",
  "destination": "processed",
  "directory": "cfms_sbc",
  "doc": "OfficeDimension-.*.csv",
  "dbtable": "servicebc.office_info",
  "column_count": 30,
  "columns": [
    "id",
    "start_date",
    "end_date",
    "SDB Site",
    "Locality",
    "PSADEPTID",
    "GA",
    "GA email",
    "FTES",
    "OFFICESIZE",
    "AREA",
    "current_area",
    "AREAMANAGER",
    "ASM email",
    "RMSOFFICECODE",
    "SNOFFICENAME",
    "Address",
    "Site_Phone_No",
    "Site_Fax_no",
    "Website_URL",
    "Site_Email",
    "Google_Location_ID",
    "Latitude",
    "Longitude",
    "Office Code",
    "Services - Map",
    "Description",
    "Item Type",
    "Path",
    "Site"
  ],
  "dtype_dic_strings": [
    "Office Code",
    "AREA",
    "RMSOFFICECODE"
  ],
  "dateformat": [
    {
      "field": "start_date",
      "format": "%Y%m%d"
    },
    {
      "field": "end_date",
      "format": "%Y%m%d"
    }
  ],
  "delim": "|",
  "truncate": true
}

microservices/s3_to_redshift/config.d/cfms_office.json (diff)
@@ -5,7 +5,7 @@
   "directory": "cfms_sbc",
   "doc": "OfficeDimension-.*.csv",
   "dbtable": "servicebc.office_info",
-  "column_count": 29,
+  "column_count": 30,
   "columns": [
     "id",
     "start_date",
@@ -18,6 +18,7 @@
     "FTES",
     "OFFICESIZE",
     "AREA",
+    "current_area",
     "AREAMANAGER",
     "ASM email",
     "RMSOFFICECODE",
@@ -52,6 +53,6 @@
       "format": "%Y%m%d"
     }
   ],
-  "delim": ",",
+  "delim": "|",
   "truncate": true
 }
