microservices/s3_to_redshift/config.d/cmslite_user_group_metadata.json (before)
{
	"bucket": "sp-ca-bc-gov-131565110619-12-microservices",
	"source": "client",
	"destination": "processed",
	"directory": "cmslite_gdx",
	"doc": "cms-analytics-csv.*",
	"schema": "cmslite",
	"truncate": false,
	"delim": "|",
	"files": {
		"analytics_user_group": {
			"dbtable": "microservice.cmslite_user_group",
			"column_count": 7,
			"columns": [
				"id",
				"user_id",
				"email",
				"group_id",
				"group_name",
				"site_key",
				"is_group_mgr"
			  ]
		},
		"analytics_group": {
			"dbtable": "microservice.cmslite_group",
			"column_count": 4,
			"columns": [
				"id",
				"name",
				"active",
				"site_key"
			  ]
		},
		"analytics_user_activity": {
			"dbtable": "microservice.cmslite_user_activity",
			"column_count": 5,
			"columns": [
				"user_id",
				"user_idir",
				"activity_type",
				"memo",
				"activity_date"
			],
			"dateformat": [
				{
				  "field": "activity_type",
				  "format": "%d/%b/%Y:%H:%M:%S %z"
				},
				{
					"field": "activity_date",
					"format": "%d/%b/%Y:%H:%M:%S %z"
				  }
			]
		},
		"analytics_user_status": {
			"dbtable": "microservice.cmslite_user_status",
			"column_count": 7,
			"columns": [
				"id",
				"organization",
				"user_id",
				"user_name",
				"email",
				"created_dt",
				"status"
			  ],
			  "dateformat": [
				  {
					"field": "created_dt",
					"format": "%d/%b/%Y:%H:%M:%S %z"
				  }
			  ]
		}

	}
}

microservices/s3_to_redshift/config.d/cmslite_user_group_metadata.json (after)
{
	"bucket": "sp-ca-bc-gov-131565110619-12-microservices",
	"source": "client",
	"destination": "processed",
	"directory": "cmslite_gdx",
	"doc": "cms-analytics-csv.*",
	"schema": "cmslite",
	"truncate": false,
	"delim": "|",
	"files": {
		"analytics_user_group": {
			"dbtable": "cmslite_user_group",
			"column_count": 7,
			"columns": [
				"id",
				"user_id",
				"email",
				"group_id",
				"group_name",
				"site_key",
				"is_group_mgr"
			  ]
		},
		"analytics_group": {
			"dbtable": "cmslite_group",
			"column_count": 4,
			"columns": [
				"id",
				"name",
				"active",
				"site_key"
			  ]
		},
		"analytics_user_activity": {
			"dbtable": "cmslite_user_activity",
			"column_count": 5,
			"columns": [
				"user_id",
				"user_idir",
				"activity_type",
				"memo",
				"activity_date"
			],
			"dateformat": [
				{
				  "field": "activity_type",
				  "format": "%d/%b/%Y:%H:%M:%S %z"
				},
				{
					"field": "activity_date",
					"format": "%d/%b/%Y:%H:%M:%S %z"
				  }
			]
		},
		"analytics_user_status": {
			"dbtable": "cmslite_user_status",
			"column_count": 7,
			"columns": [
				"id",
				"organization",
				"user_id",
				"user_name",
				"email",
				"created_dt",
				"status"
			  ],
			  "dateformat": [
				  {
					"field": "created_dt",
					"format": "%d/%b/%Y:%H:%M:%S %z"
				  }
			  ]
		}

	}
}

microservices/s3_to_redshift/config.d/cmslite_user_group_metadata.json (diff)
@@ -9,7 +9,7 @@
 	"delim": "|",
 	"files": {
 		"analytics_user_group": {
-			"dbtable": "microservice.cmslite_user_group",
+			"dbtable": "cmslite_user_group",
 			"column_count": 7,
 			"columns": [
 				"id",
@@ -22,7 +22,7 @@
 			  ]
 		},
 		"analytics_group": {
-			"dbtable": "microservice.cmslite_group",
+			"dbtable": "cmslite_group",
 			"column_count": 4,
 			"columns": [
 				"id",
@@ -32,7 +32,7 @@
 			  ]
 		},
 		"analytics_user_activity": {
-			"dbtable": "microservice.cmslite_user_activity",
+			"dbtable": "cmslite_user_activity",
 			"column_count": 5,
 			"columns": [
 				"user_id",
@@ -53,7 +53,7 @@
 			]
 		},
 		"analytics_user_status": {
-			"dbtable": "microservice.cmslite_user_status",
+			"dbtable": "cmslite_user_status",
 			"column_count": 7,
 			"columns": [
 				"id",
