microservices/s3_to_redshift/config.d/welcomebc_assets.json (before)
{
    "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
    "source": "client",
    "destination": "processed",
    "directory": "assets_welcomebc",
    "doc": "welcomebc-media.*",
    "dbtable": "microservice.asset_downloads",
    "column_count": 16,
    "columns": [
      "ip",
      "id",
      "uid",
      "date/timestamp",
      "request_string",
      "status_code",
      "return_size",
      "referrer",
      "user_agent_http_request_header",
      "request_response_time",
      "os_family",
      "os_version",
      "browser_family",
      "browser_version",
      "referrer_source",
      "referrer_medium"
    ],
    "column_string_limit":{
      "user_agent_http_request_header": 4095
    },
    "drop_columns": [
      "id",
      "uid"
    ],
    "dtype_dic_strings": [
      "Source Translated Port"
    ],
    "delim": "|",
    "truncate": true,
    "dateformat": [
      {
        "field": "date/timestamp",
        "format": "%d/%b/%Y:%H:%M:%S %z"
      }
    ],
    "replace": [
      {
        "field": "request_string",
        "old": "GET ",
        "new": ""
      },
      {
        "field": "request_string",
        "old": " HTTP/1.0",
        "new": ""
      }
    ],
    "access_log_parse": {
      "regexs": [
        {
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$",
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
        },
        {
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$",
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
        }
      ],
      "string_repl": {
        "pattern": "|",
        "replace": "%7C"
      },
      "linefeed": "\r\n",
      "ua_parse": {}
    },
    "schema_name": "microservice",
    "asset_host": "www.welcomebc.ca",
    "asset_source": "WelcomeBC",
    "asset_scheme_and_authority": "https://www.welcomebc.ca"
}

microservices/s3_to_redshift/config.d/welcomebc_assets.json (after)
{
    "bucket": "sp-ca-bc-gov-131565110619-12-microservices",
    "source": "client",
    "destination": "processed",
    "directory": "assets_welcomebc",
    "doc": "welcomebc-media.*",
    "dbtable": "microservice.asset_downloads",
    "column_count": 16,
    "columns": [
      "ip",
      "id",
      "uid",
      "date/timestamp",
      "request_string",
      "status_code",
      "return_size",
      "referrer",
      "user_agent_http_request_header",
      "request_response_time",
      "os_family",
      "os_version",
      "browser_family",
      "browser_version",
      "referrer_source",
      "referrer_medium"
    ],
    "column_string_limit":{
      "user_agent_http_request_header": 4095
    },
    "drop_columns": [
      "id",
      "uid"
    ],
    "dtype_dic_strings": [
      "Source Translated Port"
    ],
    "delim": "|",
    "truncate": true,
    "dateformat": [
      {
        "field": "date/timestamp",
        "format": "%d/%b/%Y:%H:%M:%S %z"
      }
    ],
    "replace": [
      {
        "field": "request_string",
        "old": "GET ",
        "new": ""
      },
      {
        "field": "request_string",
        "old": " HTTP/1.0",
        "new": ""
      }
    ],
    "access_log_parse": {
      "regexs": [
        {
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$",
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
        },
        {
          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$",
          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
        }
      ],
      "string_repl": {
        "pattern": "|",
        "replace": "%7C"
      },
      "linefeed": "\r\n",
      "ua_parse": {}
    },
    "schema_name": "microservice",
    "asset_host": "www.welcomebc.ca",
    "asset_source": "WelcomeBC",
    "asset_scheme_and_authority": "https://www.welcomebc.ca"
}

microservices/s3_to_redshift/config.d/welcomebc_assets.json (diff)
@@ -57,12 +57,12 @@
     "access_log_parse": {
       "regexs": [
         {
-          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$",
-          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
-        },
-        {
           "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\"$",
           "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|"
+        },
+        {
+          "pattern": "^(.*) (.*) (.*) \\[(.*)\\] \\\"(.*)\\\" (.*) (.*) \\\"(.*)\\\" \\\"(.*)\\\" (.*)$",
+          "replace": "\\1|\\2|\\3|\\4|\\5|\\6|\\7|\\8|\\9|\\10"
         }
       ],
       "string_repl": {
